In [1]:
import numpy as np
import pandas as pd

In [6]:

# Define the path to the excel file
excel_file = r'F:\Janaki Data science folder\janu 2023\HomeLLC2023\Dataset\consolidated.xlsx'

# Specify the sheet names you want to read into DataFrames

sheet_names = ['HPI', 'CCI', 'CSENT','IRPI','CLI','LC_yearly','NUR','HS','DGDP','GDPGR']

# Create an empty list to store DataFrames
dfs = []

# Read each sheet into a DataFrame and append it to the list
for sheet_name in sheet_names:
    df = pd.read_excel(excel_file, sheet_name=sheet_name)
    dfs.append(df)

# Concatenate or append the DataFrames into a single DataFrame
combined_df = pd.concat(dfs, ignore_index=True)  # Use ignore_index=True to reset row indexes

# Now you have a single DataFrame 'combined_df' containing data from all sheets
combined_df

,DATE,HomePriceIndex,ConsumerConfidenceIndex,ConsumerSentiment,InterestRatesAndPriceIndexes,CompositeLeadingIndicator,LaborCost,date,NationalUnemploymentRate,HousingStarts,DebtToGDPRatio,Year,GDPGrowthRate
0,1987-01-01,63.965,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN
1,1987-02-01,64.424,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN
2,1987-03-01,64.735,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN
3,1987-04-01,65.131,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN
4,1987-05-01,65.563,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4932,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,2018.0,2.945385
4933,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,2019.0,2.294418
4934,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,2020.0,-2.767780
4935,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,2021.0,5.945485
4936,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,2022.0,2.061579

In [7]:
excel_file = r'F:\Janaki Data science folder\janu 2023\HomeLLC2023\Dataset\consolidated.xlsx'
df = pd.read_excel(excel_file, sheet_name='HPI')
df

          DATE  HomePriceIndex
0   1987-01-01          63.965
1   1987-02-01          64.424
2   1987-03-01          64.735
3   1987-04-01          65.131
4   1987-05-01          65.563
..         ...             ...
433 2023-02-01         296.958
434 2023-03-01         298.210
435 2023-04-01         300.214
436 2023-05-01         302.657
437 2023-06-01         304.635

[438 rows x 2 columns]

In [8]:
df1 = pd.read_excel(excel_file, sheet_name='CCI')
df1.shape

(679, 2)

In [9]:
df1.columns

Index(['DATE', 'ConsumerConfidenceIndex'], dtype='object')

In [11]:
df2 = pd.read_excel(excel_file, sheet_name='CSENT')
print(df2.shape)
print(df2.columns)

(849, 2)
Index(['DATE', 'ConsumerSentiment'], dtype='object')

In [10]:
df=df.merge(df1[['DATE', 'ConsumerConfidenceIndex']], on ='DATE', how="left")
df

          DATE  HomePriceIndex  ConsumerConfidenceIndex
0   1987-01-01          63.965                  112.300
1   1987-02-01          64.424                  112.700
2   1987-03-01          64.735                  113.000
3   1987-04-01          65.131                  113.500
4   1987-05-01          65.563                  113.800
..         ...             ...                      ...
433 2023-02-01         296.958                  315.732
434 2023-03-01         298.210                  316.667
435 2023-04-01         300.214                  317.414
436 2023-05-01         302.657                  318.193
437 2023-06-01         304.635                  319.154

[438 rows x 3 columns]

In [12]:
df=df.merge(df2[['DATE', 'ConsumerSentiment']], on ='DATE', how="left")
df

          DATE  HomePriceIndex  ConsumerConfidenceIndex ConsumerSentiment
0   1987-01-01          63.965                  112.300              90.4
1   1987-02-01          64.424                  112.700              90.2
2   1987-03-01          64.735                  113.000              90.8
3   1987-04-01          65.131                  113.500              92.8
4   1987-05-01          65.563                  113.800              91.1
..         ...             ...                      ...               ...
433 2023-02-01         296.958                  315.732                67
434 2023-03-01         298.210                  316.667                62
435 2023-04-01         300.214                  317.414              63.5
436 2023-05-01         302.657                  318.193              59.2
437 2023-06-01         304.635                  319.154              64.4

[438 rows x 4 columns]

In [13]:
df3 = pd.read_excel(excel_file, sheet_name='IRPI')
print(df3.shape)
print(df3.columns)

(129, 2)
Index(['DATE', 'InterestRatesAndPriceIndexes'], dtype='object')

In [14]:
df=df.merge(df3[['DATE', 'InterestRatesAndPriceIndexes']], on ='DATE', how="left")
df

,DATE,HomePriceIndex,ConsumerConfidenceIndex,ConsumerSentiment,InterestRatesAndPriceIndexes
0,1987-01-01,63.965,112.300,90.4,NaN
1,1987-02-01,64.424,112.700,90.2,NaN
2,1987-03-01,64.735,113.000,90.8,NaN
3,1987-04-01,65.131,113.500,92.8,NaN
4,1987-05-01,65.563,113.800,91.1,NaN
...,...,...,...,...,...
433,2023-02-01,296.958,315.732,67,NaN
434,2023-03-01,298.210,316.667,62,NaN
435,2023-04-01,300.214,317.414,63.5,NaN
436,2023-05-01,302.657,318.193,59.2,NaN
437,2023-06-01,304.635,319.154,64.4,NaN

In [15]:
df.tail(10)

,DATE,HomePriceIndex,ConsumerConfidenceIndex,ConsumerSentiment,InterestRatesAndPriceIndexes
428,2022-09-01,299.443,306.129,58.6,NaN
429,2022-10-01,299.017,307.881,59.9,6665.0
430,2022-11-01,298.232,309.328,56.8,NaN
431,2022-12-01,297.189,311.629,59.7,NaN
432,2023-01-01,296.601,314.039,64.9,6308.0
433,2023-02-01,296.958,315.732,67,NaN
434,2023-03-01,298.210,316.667,62,NaN
435,2023-04-01,300.214,317.414,63.5,NaN
436,2023-05-01,302.657,318.193,59.2,NaN
437,2023-06-01,304.635,319.154,64.4,NaN

In [17]:
df.isnull().sum()

DATE                              0
HomePriceIndex                    0
ConsumerConfidenceIndex           0
ConsumerSentiment                 0
InterestRatesAndPriceIndexes    309
dtype: int64

In [18]:
# Forward fill NaN values in the DataFrame
df.fillna(method='ffill', inplace=True)
df.tail(10)

,DATE,HomePriceIndex,ConsumerConfidenceIndex,ConsumerSentiment,InterestRatesAndPriceIndexes
428,2022-09-01,299.443,306.129,58.6,5623.0
429,2022-10-01,299.017,307.881,59.9,6665.0
430,2022-11-01,298.232,309.328,56.8,6665.0
431,2022-12-01,297.189,311.629,59.7,6665.0
432,2023-01-01,296.601,314.039,64.9,6308.0
433,2023-02-01,296.958,315.732,67.0,6308.0
434,2023-03-01,298.210,316.667,62.0,6308.0
435,2023-04-01,300.214,317.414,63.5,6308.0
436,2023-05-01,302.657,318.193,59.2,6308.0
437,2023-06-01,304.635,319.154,64.4,6308.0

In [19]:
df4 = pd.read_excel(excel_file, sheet_name='CLI')
print(df4.shape)
print(df4.columns)

(403, 2)
Index(['DATE', 'CompositeLeadingIndicator'], dtype='object')

In [20]:
df=df.merge(df4[['DATE', 'CompositeLeadingIndicator']], on ='DATE', how="left")
df

,DATE,HomePriceIndex,ConsumerConfidenceIndex,ConsumerSentiment,InterestRatesAndPriceIndexes,CompositeLeadingIndicator
0,1987-01-01,63.965,112.300,90.4,NaN,NaN
1,1987-02-01,64.424,112.700,90.2,NaN,NaN
2,1987-03-01,64.735,113.000,90.8,NaN,NaN
3,1987-04-01,65.131,113.500,92.8,NaN,NaN
4,1987-05-01,65.563,113.800,91.1,NaN,NaN
...,...,...,...,...,...,...
433,2023-02-01,296.958,315.732,67.0,6308.0,98.829649
434,2023-03-01,298.210,316.667,62.0,6308.0,98.829492
435,2023-04-01,300.214,317.414,63.5,6308.0,98.858459
436,2023-05-01,302.657,318.193,59.2,6308.0,98.922534
437,2023-06-01,304.635,319.154,64.4,6308.0,99.021061

In [25]:

#selecting data from 1990
df=df.loc[lambda x:x['DATE']>='1990-01-01',:].reset_index(drop=True)
df

,DATE,HomePriceIndex,ConsumerConfidenceIndex,ConsumerSentiment,InterestRatesAndPriceIndexes,CompositeLeadingIndicator
0,1990-01-01,76.897,126.100,93.0,NaN,99.793618
1,1990-02-01,77.053,126.200,89.5,NaN,99.824087
2,1990-03-01,77.201,126.800,91.3,NaN,99.821915
3,1990-04-01,77.278,127.100,93.9,NaN,99.742223
4,1990-05-01,77.297,127.300,90.6,NaN,99.565870
...,...,...,...,...,...,...
397,2023-02-01,296.958,315.732,67.0,6308.0,98.829649
398,2023-03-01,298.210,316.667,62.0,6308.0,98.829492
399,2023-04-01,300.214,317.414,63.5,6308.0,98.858459
400,2023-05-01,302.657,318.193,59.2,6308.0,98.922534
401,2023-06-01,304.635,319.154,64.4,6308.0,99.021061

In [26]:
# backward fill NaN values in the DataFrame
df.fillna(method='bfill', inplace=True)
df.head()

,DATE,HomePriceIndex,ConsumerConfidenceIndex,ConsumerSentiment,InterestRatesAndPriceIndexes,CompositeLeadingIndicator
0,1990-01-01,76.897,126.1,93.0,9501.0,99.793618
1,1990-02-01,77.053,126.2,89.5,9501.0,99.824087
2,1990-03-01,77.201,126.8,91.3,9501.0,99.821915
3,1990-04-01,77.278,127.1,93.9,9501.0,99.742223
4,1990-05-01,77.297,127.3,90.6,9501.0,99.565870

In [27]:
df5 = pd.read_excel(excel_file, sheet_name='LC_yearly')
print(df5.shape)
print(df5.columns)

(35, 2)
Index(['DATE', 'LaborCost'], dtype='object')

In [29]:
df=df.merge(df5[['DATE', 'LaborCost']], on ='DATE', how="left")
df

,DATE,HomePriceIndex,ConsumerConfidenceIndex,ConsumerSentiment,InterestRatesAndPriceIndexes,CompositeLeadingIndicator,LaborCost
0,1990-01-01,76.897,126.100,93.0,9501.0,99.793618,1.3
1,1990-02-01,77.053,126.200,89.5,9501.0,99.824087,NaN
2,1990-03-01,77.201,126.800,91.3,9501.0,99.821915,NaN
3,1990-04-01,77.278,127.100,93.9,9501.0,99.742223,NaN
4,1990-05-01,77.297,127.300,90.6,9501.0,99.565870,NaN
...,...,...,...,...,...,...,...
397,2023-02-01,296.958,315.732,67.0,6308.0,98.829649,NaN
398,2023-03-01,298.210,316.667,62.0,6308.0,98.829492,NaN
399,2023-04-01,300.214,317.414,63.5,6308.0,98.858459,NaN
400,2023-05-01,302.657,318.193,59.2,6308.0,98.922534,NaN
401,2023-06-01,304.635,319.154,64.4,6308.0,99.021061,NaN

In [30]:
# forward fill NaN values in the DataFrame
df.fillna(method='ffill', inplace=True)
df.head()

,DATE,HomePriceIndex,ConsumerConfidenceIndex,ConsumerSentiment,InterestRatesAndPriceIndexes,CompositeLeadingIndicator,LaborCost
0,1990-01-01,76.897,126.1,93.0,9501.0,99.793618,1.3
1,1990-02-01,77.053,126.2,89.5,9501.0,99.824087,1.3
2,1990-03-01,77.201,126.8,91.3,9501.0,99.821915,1.3
3,1990-04-01,77.278,127.1,93.9,9501.0,99.742223,1.3
4,1990-05-01,77.297,127.3,90.6,9501.0,99.565870,1.3

In [33]:
df6 = pd.read_excel(excel_file, sheet_name='NUR')
print(df6.shape)
print(df6.columns)

(908, 2)
Index(['DATE', 'NationalUnemploymentRate'], dtype='object')

In [34]:
df=df.merge(df6[['DATE', 'NationalUnemploymentRate']], on ='DATE', how="left")
df

,DATE,HomePriceIndex,ConsumerConfidenceIndex,ConsumerSentiment,InterestRatesAndPriceIndexes,CompositeLeadingIndicator,LaborCost,NationalUnemploymentRate
0,1990-01-01,76.897,126.100,93.0,9501.0,99.793618,1.3,5.4
1,1990-02-01,77.053,126.200,89.5,9501.0,99.824087,1.3,5.3
2,1990-03-01,77.201,126.800,91.3,9501.0,99.821915,1.3,5.2
3,1990-04-01,77.278,127.100,93.9,9501.0,99.742223,1.3,5.4
4,1990-05-01,77.297,127.300,90.6,9501.0,99.565870,1.3,5.4
...,...,...,...,...,...,...,...,...
397,2023-02-01,296.958,315.732,67.0,6308.0,98.829649,4.6,3.6
398,2023-03-01,298.210,316.667,62.0,6308.0,98.829492,4.6,3.5
399,2023-04-01,300.214,317.414,63.5,6308.0,98.858459,4.6,3.4
400,2023-05-01,302.657,318.193,59.2,6308.0,98.922534,4.6,3.7
401,2023-06-01,304.635,319.154,64.4,6308.0,99.021061,4.6,3.6

In [39]:
df7 = pd.read_excel(excel_file, sheet_name='HS')
print(df7.shape)
print(df7.columns)

(775, 2)
Index(['DATE', 'HousingStarts'], dtype='object')

In [42]:
df=df.merge(df7[['DATE', 'HousingStarts']], on ='DATE', how="left")
df

,DATE,HomePriceIndex,ConsumerConfidenceIndex,ConsumerSentiment,InterestRatesAndPriceIndexes,CompositeLeadingIndicator,LaborCost,NationalUnemploymentRate,HousingStarts
0,1990-01-01,76.897,126.100,93.0,9501.0,99.793618,1.3,5.4,1551
1,1990-02-01,77.053,126.200,89.5,9501.0,99.824087,1.3,5.3,1437
2,1990-03-01,77.201,126.800,91.3,9501.0,99.821915,1.3,5.2,1289
3,1990-04-01,77.278,127.100,93.9,9501.0,99.742223,1.3,5.4,1248
4,1990-05-01,77.297,127.300,90.6,9501.0,99.565870,1.3,5.4,1212
...,...,...,...,...,...,...,...,...,...
397,2023-02-01,296.958,315.732,67.0,6308.0,98.829649,4.6,3.6,1436
398,2023-03-01,298.210,316.667,62.0,6308.0,98.829492,4.6,3.5,1380
399,2023-04-01,300.214,317.414,63.5,6308.0,98.858459,4.6,3.4,1348
400,2023-05-01,302.657,318.193,59.2,6308.0,98.922534,4.6,3.7,1583
401,2023-06-01,304.635,319.154,64.4,6308.0,99.021061,4.6,3.6,1398

In [45]:
df8 = pd.read_excel(excel_file, sheet_name='DGDP')
print(df8.shape)
print(df8.columns)

(688, 2)
Index(['DATE', 'DebtToGDPRatio'], dtype='object')

In [46]:
df=df.merge(df8[['DATE', 'DebtToGDPRatio']], on ='DATE', how="left")
df

,DATE,HomePriceIndex,ConsumerConfidenceIndex,ConsumerSentiment,InterestRatesAndPriceIndexes,CompositeLeadingIndicator,LaborCost,NationalUnemploymentRate,HousingStarts,DebtToGDPRatio
0,1990-01-01,76.897,126.100,93.0,9501.0,99.793618,1.3,5.4,1551,51.969
1,1990-02-01,77.053,126.200,89.5,9501.0,99.824087,1.3,5.3,1437,51.969
2,1990-03-01,77.201,126.800,91.3,9501.0,99.821915,1.3,5.2,1289,51.969
3,1990-04-01,77.278,127.100,93.9,9501.0,99.742223,1.3,5.4,1248,52.747
4,1990-05-01,77.297,127.300,90.6,9501.0,99.565870,1.3,5.4,1212,52.747
...,...,...,...,...,...,...,...,...,...,...
397,2023-02-01,296.958,315.732,67.0,6308.0,98.829649,4.6,3.6,1436,118.578
398,2023-03-01,298.210,316.667,62.0,6308.0,98.829492,4.6,3.5,1380,118.578
399,2023-04-01,300.214,317.414,63.5,6308.0,98.858459,4.6,3.4,1348,120.649
400,2023-05-01,302.657,318.193,59.2,6308.0,98.922534,4.6,3.7,1583,120.649
401,2023-06-01,304.635,319.154,64.4,6308.0,99.021061,4.6,3.6,1398,120.649

In [47]:
df9 = pd.read_excel(excel_file, sheet_name='GDPGR')
print(df9.shape)
print(df9.columns)

(33, 2)
Index(['Year', 'GDPGrowthRate'], dtype='object')

In [49]:
# Create a new column "year" by extracting the year from the "date" column
df['Year'] = df['DATE'].dt.year
df

,DATE,HomePriceIndex,ConsumerConfidenceIndex,ConsumerSentiment,InterestRatesAndPriceIndexes,CompositeLeadingIndicator,LaborCost,NationalUnemploymentRate,HousingStarts,DebtToGDPRatio,Year
0,1990-01-01,76.897,126.100,93.0,9501.0,99.793618,1.3,5.4,1551,51.969,1990
1,1990-02-01,77.053,126.200,89.5,9501.0,99.824087,1.3,5.3,1437,51.969,1990
2,1990-03-01,77.201,126.800,91.3,9501.0,99.821915,1.3,5.2,1289,51.969,1990
3,1990-04-01,77.278,127.100,93.9,9501.0,99.742223,1.3,5.4,1248,52.747,1990
4,1990-05-01,77.297,127.300,90.6,9501.0,99.565870,1.3,5.4,1212,52.747,1990
...,...,...,...,...,...,...,...,...,...,...,...
397,2023-02-01,296.958,315.732,67.0,6308.0,98.829649,4.6,3.6,1436,118.578,2023
398,2023-03-01,298.210,316.667,62.0,6308.0,98.829492,4.6,3.5,1380,118.578,2023
399,2023-04-01,300.214,317.414,63.5,6308.0,98.858459,4.6,3.4,1348,120.649,2023
400,2023-05-01,302.657,318.193,59.2,6308.0,98.922534,4.6,3.7,1583,120.649,2023
401,2023-06-01,304.635,319.154,64.4,6308.0,99.021061,4.6,3.6,1398,120.649,2023

In [51]:
df=df.merge(df9[['Year', 'GDPGrowthRate']], on ='Year', how="left")
df

,DATE,HomePriceIndex,ConsumerConfidenceIndex,ConsumerSentiment,InterestRatesAndPriceIndexes,CompositeLeadingIndicator,LaborCost,NationalUnemploymentRate,HousingStarts,DebtToGDPRatio,Year,GDPGrowthRate
0,1990-01-01,76.897,126.100,93.0,9501.0,99.793618,1.3,5.4,1551,51.969,1990,1.885965
1,1990-02-01,77.053,126.200,89.5,9501.0,99.824087,1.3,5.3,1437,51.969,1990,1.885965
2,1990-03-01,77.201,126.800,91.3,9501.0,99.821915,1.3,5.2,1289,51.969,1990,1.885965
3,1990-04-01,77.278,127.100,93.9,9501.0,99.742223,1.3,5.4,1248,52.747,1990,1.885965
4,1990-05-01,77.297,127.300,90.6,9501.0,99.565870,1.3,5.4,1212,52.747,1990,1.885965
...,...,...,...,...,...,...,...,...,...,...,...,...
397,2023-02-01,296.958,315.732,67.0,6308.0,98.829649,4.6,3.6,1436,118.578,2023,NaN
398,2023-03-01,298.210,316.667,62.0,6308.0,98.829492,4.6,3.5,1380,118.578,2023,NaN
399,2023-04-01,300.214,317.414,63.5,6308.0,98.858459,4.6,3.4,1348,120.649,2023,NaN
400,2023-05-01,302.657,318.193,59.2,6308.0,98.922534,4.6,3.7,1583,120.649,2023,NaN
401,2023-06-01,304.635,319.154,64.4,6308.0,99.021061,4.6,3.6,1398,120.649,2023,NaN

In [52]:
# forward fill NaN values in the DataFrame
df.fillna(method='ffill', inplace=True)
df.head()

,DATE,HomePriceIndex,ConsumerConfidenceIndex,ConsumerSentiment,InterestRatesAndPriceIndexes,CompositeLeadingIndicator,LaborCost,NationalUnemploymentRate,HousingStarts,DebtToGDPRatio,Year,GDPGrowthRate
0,1990-01-01,76.897,126.1,93.0,9501.0,99.793618,1.3,5.4,1551,51.969,1990,1.885965
1,1990-02-01,77.053,126.2,89.5,9501.0,99.824087,1.3,5.3,1437,51.969,1990,1.885965
2,1990-03-01,77.201,126.8,91.3,9501.0,99.821915,1.3,5.2,1289,51.969,1990,1.885965
3,1990-04-01,77.278,127.1,93.9,9501.0,99.742223,1.3,5.4,1248,52.747,1990,1.885965
4,1990-05-01,77.297,127.3,90.6,9501.0,99.565870,1.3,5.4,1212,52.747,1990,1.885965

In [53]:
df.isnull().sum()

DATE                            0
HomePriceIndex                  0
ConsumerConfidenceIndex         0
ConsumerSentiment               0
InterestRatesAndPriceIndexes    0
CompositeLeadingIndicator       0
LaborCost                       0
NationalUnemploymentRate        0
HousingStarts                   0
DebtToGDPRatio                  0
Year                            0
GDPGrowthRate                   0
dtype: int64

In [54]:
df.to_csv('all_data_file.csv', index=False)

In [55]:
df10 = pd.read_csv("JupyterLab folders/HomeLLCSep23/consolidated_permit_confidence.csv")
print(df10.shape)
print(df10.columns)

FileNotFoundError: [Errno 2] No such file or directory: 'JupyterLab folders/HomeLLCSep23/consolidated_permit_confidence.csv'